SECRET_KEY="YOURSECRETKEYGOESHERE"
DATA_BASE="ts"
DB_USERNAME="root"
DB_PASSWORD="123456"
JWT_PRIVATEKEY = "MadBrainsRocks"
CRYPTO_SECRETKEY = "MadBrainsRocks"
AWS_BUCKET = "template-studio"
AWS_ACCESS_Key = "AKIATFA3BD5R326NBNV5"
AWS_SECRET_Key = "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"